artifact_path: file:D:/PROGRAMMING/PRACTICE/Continous_training/mlruns/1/models/m-92833600a13e426cb4a33709e8a41e1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-92833600a13e426cb4a33709e8a41e1e
model_size_bytes: 171969
model_uuid: m-92833600a13e426cb4a33709e8a41e1e
prompts: null
run_id: 8bea1b90db7f49bdb58116772747c967
utc_time_created: '2026-05-20 13:12:25.594927'
